<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/Banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:fillColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="8dp"
        app:slideInterval="5000"
        app:strokeColor="#030303" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Banner">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_button1"
                android:fontFamily="@font/comicsansms"
                android:gravity="center"
                android:padding="10dp"
                android:text="Hi "
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

            <View
                android:id="@+id/viewLocation"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="78dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ic_location_on_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/tName"
                app:layout_constraintStart_toEndOf="@+id/tName"
                app:layout_constraintTop_toTopOf="@+id/tName"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/viewLaporan"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="28dp"
                android:background="@drawable/ic_receipt_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/viewLocation"
                app:layout_constraintStart_toEndOf="@+id/viewLocation"
                app:layout_constraintTop_toTopOf="@+id/viewLocation"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comicsansms"
                android:text="Location"
                android:textColor="@color/background1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/viewLocation"
                app:layout_constraintStart_toStartOf="@+id/viewLocation"
                app:layout_constraintTop_toBottomOf="@+id/viewLocation" />

            <TextView
                android:id="@+id/textlaporan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comicsansms"
                android:text="Laporan"
                android:textColor="@color/background1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/viewLaporan"
                app:layout_constraintStart_toStartOf="@+id/viewLaporan"
                app:layout_constraintTop_toBottomOf="@+id/viewLaporan"/>

            <ImageView
                android:id="@+id/imageorder1"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/orders2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tName" />

            <ImageView
                android:id="@+id/imageorder2"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/orders1"
                app:layout_constraintBottom_toBottomOf="@+id/imageorder1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.171"
                app:layout_constraintStart_toEndOf="@+id/imageorder1"
                app:layout_constraintTop_toTopOf="@+id/imageorder1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/torder1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:fontFamily="@font/comicsansms"
                android:text="ORDER BY PCS"
                android:textColor="@color/background1"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageorder1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comicsansms"
                android:text="ORDER BY PACK"
                android:textColor="@color/background1"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toEndOf="@+id/torder1"
                app:layout_constraintTop_toBottomOf="@+id/imageorder2" />

            <ImageView
                android:id="@+id/Cart"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/torder1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comicsansms"
                android:text="CART"
                android:textColor="@color/background1"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Cart" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>