<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCheckoutCoklat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comicsansms"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:background="@color/background1"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtco" />

            <ImageView
                android:id="@+id/imgGambarbrg1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/brgcklt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/textbarang1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nexa_light"
                android:text="NAMA BARANG"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgGambarbrg1"
                app:layout_constraintStart_toEndOf="@+id/imgGambarbrg1"
                app:layout_constraintTop_toTopOf="@+id/imgGambarbrg1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textharga1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_bold"
                android:text="HARGA"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10sp"
                app:layout_constraintStart_toEndOf="@+id/imgGambarbrg1"
                app:layout_constraintTop_toBottomOf="@+id/textbarang1" />

            <TextView
                android:id="@+id/textstok1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_light"
                android:text="STOCK"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10sp"
                app:layout_constraintStart_toEndOf="@+id/imgGambarbrg1"
                app:layout_constraintTop_toBottomOf="@+id/textharga1" />

            <TextView
                android:id="@+id/textdeskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui"
                android:text="DESKRIPSI"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgGambarbrg1" />

            <View
                android:id="@+id/view2"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginStart="28dp"
                android:background="@android:color/black"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textdeskripsi" />

            <TextView
                android:id="@+id/textdeskripsinya1"
                android:layout_width="355dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/textqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_italic"
                android:text="Quantity : "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textdeskripsinya1" />

            <EditText
                android:id="@+id/qtytrans1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"
                android:text=""
                android:inputType="number"
                android:fontFamily="@font/segoe_ui_bold_italic"
                android:textSize="20sp"
                android:maxLength="4"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/textqty"
                app:layout_constraintTop_toBottomOf="@+id/textdeskripsinya1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_italic"
                android:text="PCS"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/qtytrans1"
                app:layout_constraintTop_toTopOf="@+id/qtytrans1" />

            <TextView
                android:id="@+id/warningnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity Wajib di Isi !"
                android:textColor="@color/background1"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_marginTop="2dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qtytrans1" />

            <TextView
                android:id="@+id/entertok"
                android:layout_width="355dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="150dp"
                app:layout_constraintTop_toBottomOf="@+id/warningnya" />

            <Button
                android:id="@+id/backhome"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Kembali"
                android:background="@drawable/custom_button4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <Button
                android:id="@+id/addcart1"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="ADD TO CART"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_button1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backhome" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>