<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <com.example.moeidbannerlibrary.banner.BannerLayout
        android:background="@color/background1"
        android:id="@+id/Banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Banner" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="700dp">

            <TextView
                android:id="@+id/tName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_button1"
                android:text="Hi Luqman!"
                android:gravity="center"
                android:padding="10dp"
                android:textAlignment="viewStart"
                android:fontFamily="@font/comicsansms"
                android:textAllCaps="false"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                tools:ignore="RtlCompat" />

            <View
                android:id="@+id/VAkun"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/VReport"
                android:background="@drawable/ic_account" />

            <View
                android:id="@+id/VReport"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_receipt_black_24dp" />

            <TextView
                android:id="@+id/TAkun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/VAkun"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@+id/TReport"
                android:fontFamily="@font/comicsansms"
                android:text="Akun" />

            <TextView
                android:id="@+id/TReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/VReport"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/comicsansms"
                android:layout_marginEnd="3dp"
                android:text="Laporan" />


            <ImageView
                android:id="@+id/VOrder"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_below="@+id/tName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="21dp"
                android:background="@drawable/orders2" />

            <TextView
                android:id="@+id/TOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/VOrder"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/comicsansms"
                android:text="ORDER NOW BY PCS"
                android:textColor="@color/background1"/>

            <ImageView
                android:id="@+id/VOrder2"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/orders1"
                android:layout_below="@+id/VAkun"/>

            <TextView
                android:id="@+id/TOrder2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/VOrder2"
                android:fontFamily="@font/comicsansms"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:text="ORDER NOW BY PACK"
                android:textColor="@color/background1"/>

            <ImageView
                android:id="@+id/VOutlet"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_below="@+id/TOrder"
                android:layout_alignParentStart="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/map" />

            <TextView
                android:id="@+id/TOutlet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/VOutlet"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/comicsansms"
                android:layout_marginStart="155dp"
                android:text="OUTLET"
                android:textColor="@color/background1" />

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>