<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_pembayaran"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDetailPembayaran">

    <TextView
        android:id="@+id/txtco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comicsansms"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:background="@color/background1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtco" />

    <TextView
        android:id="@+id/kd_transaksi_det"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Kode Transaksi"
        android:fontFamily="@font/comicsansms"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/tgltransaksi_det"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Tanggal Transaksi"
        android:fontFamily="@font/comicsansms"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kd_transaksi_det" />

    <TextView
        android:id="@+id/totpeman_det"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Total Pembayaran"
        android:fontFamily="@font/comicsansms"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tgltransaksi_det" />

    <TextView
        android:id="@+id/banke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer pada Rekening berikut :"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/comicsansms"
        android:textColor="@color/background1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totpeman_det" />

    <TextView
        android:id="@+id/rekeninge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20008492814 (BCA) - Macarindo"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/comicsansms"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banke" />

    <TextView
        android:id="@+id/textbiasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Bukti Pembayaran :"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rekeninge" />

    <TextView
        android:id="@+id/textPathUpload"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbiasa" />

    <Button
        android:id="@+id/btnupload"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/custom_button_upload"
        android:text="Upload"
        app:layout_constraintStart_toEndOf="@+id/textPathUpload"
        app:layout_constraintTop_toTopOf="@+id/textPathUpload" />

    <Button
        android:id="@+id/backhomepem"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:background="@drawable/custom_button4"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnbayar_det"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="Bayar"
        android:background="@drawable/custom_button1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backhomepem" />

    <TextView
        android:id="@+id/gaweankode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textPathUpload" />


</androidx.constraintlayout.widget.ConstraintLayout>